connection.url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&amp;characterEncoding\=utf-8
connection.username=root
connection.password=ywl950319
connection.min_pool_size=5
connection.max_pool_size=200
connection.initial_pool_size=10
connection.max_idle_time=60000
connection.timeBetweenEvictionRunsMillis=60000