connection.url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&amp;characterEncoding\=UTF8
connection.username=root
connection.password=ywl950319
connection.min_pool_size=5
connection.max_pool_size=200
connection.initial_pool_size=10
connection.max_idle_time=60000
connection.timeBetweenEvictionRunsMillis=60000

#<!-- SQL dialect -->
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update